server.port=9001

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/any_name_db
spring.datasource.username=tokkpasha
spring.datasource.password=tokkpasha
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
